@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/bootstrap-fontawesome4.less";

// overriding the font path for correct loading.
@FontAwesomePath: "/fonts";
@fa-font-path: "/fonts";

.second-factor-selector {
    text-align: center;

    img {
        max-width: 200px;
        max-height: 90px;
    }
}

.progress-steps {
    font-size: 110%;
}
