parameters:

    gssp_tiqr_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_tiqr_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_tiqr_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_tiqr_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_tiqr_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_tiqr_loa: 3
    gssp_tiqr_logo: '/path/to/tiqr/tiqr.png'
    gssp_tiqr_alt:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_title:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_description:
        en_GB: 'Log in with a smartphone app. For all smartphones with %%ios_link_start%%Apple iOS%%ios_link_end%% or %%android_link_start%%Android%%android_link_end%%.'
        nl_NL: 'Log in met een app op je smartphone. Geschikt voor smartphones met %%ios_link_start%%Apple iOS%%ios_link_end%% of %%android_link_start%%Android%%android_link_end%%.'
    gssp_tiqr_app_android_url: https://play.google.com/store/apps/details?id=org.tiqr.authenticator&hl=en
    gssp_tiqr_app_ios_url: https://itunes.apple.com/us/app/tiqr/id430838214?mt=8&ls=1
    gssp_tiqr_button_use:
        en_GB: 'Select'
        nl_NL: 'Selecteer'
    gssp_tiqr_initiate_title:
        en_GB: 'Register with Tiqr'
        nl_NL: 'Registreren bij Tiqr'
    gssp_tiqr_initiate_button:
        en_GB: 'Register with Tiqr'
        nl_NL: 'Registreren bij Tiqr'
    gssp_tiqr_explanation:
        en_GB: 'Click the button below to register with Tiqr.'
        nl_NL: 'Klik op de knop hieronder om je bij Tiqr te registreren.'
    gssp_tiqr_authn_failed:
        en_GB: 'Registration with Tiqr has failed. Please try again.'
        nl_NL: 'Registratie bij Tiqr is mislukt. Probeer het nogmaals.'
    gssp_tiqr_pop_failed:
        en_GB: 'Registration of your token failed. Please try again.'
        nl_NL: 'De registratie van uw token is mislukt. Probeer het nogmaals.'

    gssp_biometric_sp_publickey: /full/path/to/the/gateway-as-sp/public-key-file.cer
    gssp_biometric_sp_privatekey: /full/path/to/the/gateway-as-sp/private-key-file.pem
    gssp_biometric_metadata_publickey: /full/path/to/the/gateway-metadata/public-key-file.cer
    gssp_biometric_metadata_privatekey: /full/path/to/the/gateway-as-sp/private-key-file.pem
    gssp_biometric_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_biometric_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_biometric_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_biometric_loa: 3
    gssp_biometric_logo: '/images/second-factor/biometric.png'
    gssp_biometric_alt:
        en_GB: 'Biometric device'
        nl_NL: 'Biometrisch apparaat'
    gssp_biometric_title:
        en_GB: 'Biometric device'
        nl_NL: 'Biometrisch apparaat'
    gssp_biometric_description:
        en_GB: 'Log in using a biometric device.'
        nl_NL: 'Log in met een biometrisch apparaat.'
    gssp_biometric_button_use:
        en_GB: 'Select'
        nl_NL: 'Selecteer'
    gssp_biometric_initiate_title:
        en_GB: 'Register a biometric device'
        nl_NL: 'Registratie biometrisch apparaat'
    gssp_biometric_initiate_button:
        en_GB: 'Register biometric device'
        nl_NL: 'Registreer biometrisch apparaat'
    gssp_biometric_explanation:
        en_GB: 'Click the button below to register a biometric device.'
        nl_NL: 'Klik op de knop hieronder om je biometrisch apparaat te registreren.'
    gssp_biometric_authn_failed:
        en_GB: 'Registration of biometric device has failed. Please try again.'
        nl_NL: 'Registratie biometrisch apparaat is mislukt. Probeer het nogmaals.'
    gssp_biometric_pop_failed:
        en_GB: 'Registration of your token failed. Please try again.'
        nl_NL: 'De registratie van uw token is mislukt. Probeer het nogmaals.'
