parameters:

    gssp_tiqr_sp_publickey: '/full/path/to/the/gateway-as-sp/public-key-file.cer'
    gssp_tiqr_sp_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_metadata_publickey: '/full/path/to/the/gateway-metadata/public-key-file.cer'
    gssp_tiqr_metadata_privatekey: '/full/path/to/the/gateway-as-sp/private-key-file.pem'
    gssp_tiqr_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_tiqr_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_tiqr_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_tiqr_loa: 3
    gssp_tiqr_logo: '/path/to/tiqr/tiqr.png'
    gssp_tiqr_alt:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_title:
        en_GB: 'Tiqr'
        nl_NL: 'Tiqr'
    gssp_tiqr_description:
        en_GB: 'Log in with a smartphone app. For all smartphones with %%tiqr_ios_link_start%%Apple iOS%%tiqr_ios_link_end%% or %%tiqr_android_link_start%%Android%%tiqr_android_link_end%%.'
        nl_NL: 'Log in met een app op je smartphone. Geschikt voor smartphones met %%tiqr_ios_link_start%%Apple iOS%%tiqr_ios_link_end%% of %%tiqr_android_link_start%%Android%%tiqr_android_link_end%%.'
    gssp_tiqr_button_use:
        en_GB: 'Select'
        nl_NL: 'Selecteer'

    gssp_biometric_sp_publickey: /full/path/to/the/gateway-as-sp/public-key-file.cer
    gssp_biometric_sp_privatekey: /full/path/to/the/gateway-as-sp/private-key-file.pem
    gssp_biometric_metadata_publickey: /full/path/to/the/gateway-metadata/public-key-file.cer
    gssp_biometric_metadata_privatekey: /full/path/to/the/gateway-as-sp/private-key-file.pem
    gssp_biometric_remote_entity_id: 'https://actual-gssp.entity-id.tld'
    gssp_biometric_remote_sso_url: 'https://actual-gssp.entity-id.tld/single-sign-on/url'
    gssp_biometric_remote_certificate: 'The contents of the certificate published by the gssp'
    gssp_biometric_loa: 3
    gssp_biometric_logo: '/images/second-factor/biometric.png'
    gssp_biometric_alt:
        en_GB: 'Biometric device'
        nl_NL: 'Biometrisch apparaat'
    gssp_biometric_title:
        en_GB: 'Biometric device'
        nl_NL: 'Biometrisch apparaat'
    gssp_biometric_description:
        en_GB: 'Log in using a biometric device.'
        nl_NL: 'Log in met een biometrisch apparaat.'
    gssp_biometric_button_use:
        en_GB: 'Select'
        nl_NL: 'Selecteer'
