<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../vendor/autoload.php">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Surfnet/StepupSelfService/SelfServiceBundle/Tests</directory>
            <directory>../src/Surfnet/StepupSelfService/SamlStepupProviderBundle/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>../src</directory>
            <exclude>
                <directory>../src/Surfnet/StepupSelfService/SelfServiceBundle/Tests</directory>
                <directory>../src/Surfnet/StepupSelfService/SamlStepupProviderBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
